<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba tipografías Portfolio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>

    <div class="columnas">
    <p> hola, soy valendato, <br> espero estes bien. <br>
    En mi portfolio hay de todo <br> un poco: desde ilustraciones <br> hasta  
    modelado 3D.</p>

    <p class="parrafos"> hi, i'm valendato, hope that <br> you are ok.<br>In my portfolio there is a <br> little bit of everything, from <br> ilustrations to 3D models.</p> 
    </div>
    
    
    <div class="columnas2">
    <p>Si queres pasate por mi <br> Behance o Instagram <br> a ver mi trabajo. </p>
        
    <p class="parrafos">If you want to know a little <br> bit more about my work, <br> here is the links to my <br> Behance and Instagram.</p>
    </div>
    
   
    <a href=""></a>
    <a target="_blank" title="Behance" href="https://www.behance.net/valentinodato" id="vinculo2">Behance</a>

    <br>
        
    <a href=""></a>
    <a target="_blank" title="Instagram" href="https://www.instagram.com/sat0____/?hl=es-la" id="vinculo">Instagram</a>
    
    <br>

    <a1 href="mailto:valendato@gmail.com?subject=Propuesta de trabajo">valendato@gmail.com</a>
    

</header>

</body>
</html>